# TrunkLink Backend Environment Variables

# Server Configuration
PORT=3000

# VAPID Keys for Web Push
VAPID_SUBJECT=mailto:support@trunklink.com
VAPID_PUBLIC_KEY=BIGFGakKm1X-Y3vW5wkUf7T5l8M5lIxHQBtGmrkBzDQXbCsQiX0zSXUPBTdeL9a-D31iSz63exZ8j1oXOsA_w1Q
VAPID_PRIVATE_KEY=t-Ub8ywR18KjomdyDcgCiuXa39tVGYIO2IDHWG-RqL0

# Firebase Configuration
FIREBASE_PROJECT_ID=geofence-5bdcc
FIREBASE_DATABASE_URL=https://geofence-5bdcc-default-rtdb.firebaseio.com

# Production Settings
NODE_ENV=development